# betterplayer

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/jhomlala/better_player/: BetterPlayer.kt
lib/src/configuration/: better_player_controls_configuration.dart
lib/src/controls/: better_player_cupertino_controls.dart  better_player_material_controls.dart
lib/src/core/: better_player.dart
