plugins {
    id "com.android.library" 
    id "org.jetbrains.kotlin.android"
}

group = "com.jhomlala.better_player.better_player"
version = "1.0-SNAPSHOT"

android {
    namespace = "com.jhomlala.better_player.better_player"
    compileSdk = 35

    defaultConfig {
        minSdk = 21
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.google.android.exoplayer:exoplayer-core:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.19.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.19.1"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.4"
    implementation "androidx.lifecycle:lifecycle-common:2.8.4"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.8.4"

    implementation "androidx.annotation:annotation:1.8.0"
    implementation "androidx.work:work-runtime:2.9.0"
}